-- Initial bug.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bug
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bug
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6,
                       transformers >= 0.3.0.0,
                       network >= 2.4.1.2,
                       async >= 2.0.1.4,
                       bytestring >= 0.10.0.2,
                       conduit >= 1.0.9.3,

                       -- Doesn't work
                       http-conduit >= 2.0.0.1

                       -- Works
                       --http-conduit == 1.9.4.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -rtsopts -O2
